
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(YXhY0m8rUvpL/B+2Sw/mkHgX1mCLOyuq)

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

################### JASYPT ENCRYPTION ##########################

jasypt.encryptor.password=INzMppXV76qsspld5dsd65sfdg9
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#logging.level.root=warn
logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
